<html>
<head>
	<meta name="viewport" content="width=680, initial-scale=0.5" />
	<link rel="stylesheet" href="style.css">
	<script src="scripts.js"></script>
</head>
<body>

	<div class="off-screen-menu">
		<ul>
			<li><a href="anubis.html">Anubis</a></li>
			<li><a href="mirage.html">Mirage</a></li>
			<li><a href="nuke.html">Nuke</a></li>
			<li><a href="overpass.html">Overpass</a></li>
			<li><a href="train.html">Train</a></li>
			<li><a href="flashes.html">Flashes</a></li>
		</ul>
	</div>

	<nav>
		<div class="menu">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</nav>

	<div class="container">
		<h1>Train</h1>
		
		<br/>

		<h2>T Side</h2>
		<hr/>

		<h4>Smokes</h4>

		<ol>
			<li>
				Ivy smoke from T spawn. Jump throw
				<br/>
				<iframe id="vidIvySmoke" width="560" height="315" src="https://www.youtube.com/embed/RLiE3opqnDo?start=905&end=930&autoplay=0&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				<span class="refresh-icon" onclick="refreshVideoFrame('vidIvySmoke');">&#x27F3;</span>
			</li>
			<li>
				Ivy 50-50 lurk smoke. Good if trying to push Ivy solo. Can also be a fake.
				<br/>
				<iframe id="vidIvyLurkSmoke" width="560" height="315" src="https://www.youtube.com/embed/RLiE3opqnDo?start=1047&end=1080&autoplay=0&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				<span class="refresh-icon" onclick="refreshVideoFrame('vidIvyLurkSmoke');">&#x27F3;</span>
			</li>
		</ol>

		<br/>
		
		<h4>Flashes</h4>

		<ol>
			<li>
				Flash to execute A main. Jump throw
				<br/>
				<iframe id="vidFlashAMain" width="560" height="315" src="https://www.youtube.com/embed/RLiE3opqnDo?start=1021&end=1042&autoplay=0&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				<span class="refresh-icon" onclick="refreshVideoFrame('vidFlashAMain');">&#x27F3;</span>
			</li>
		</ol>

		<br/>

		<h2>CT Side</h2>
		<hr/>

		<h4>Default</h4>
		<p>
			1 player on B. Other 4 on A. 
			<br/>
			It is easy to retake B on this map, so you can go heavy on A most of the time.
		</p>
		
		<div>---</div>

		<h4>Flashes</h4>

		<ol>
			<li>
				Bank flash off Red. An aggressive option when playing E-Box to counter rush. Good when you can't afford other utility.
				<br/>
				<iframe id="vidRedBankFlash" width="560" height="315" src="https://www.youtube.com/embed/RLiE3opqnDo?start=1474&end=1493&autoplay=0&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				<span class="refresh-icon" onclick="refreshVideoFrame('vidRedBankFlash');">&#x27F3;</span>
			</li>
		</ol>
	</div>

</body>
</html>